1 Precious Pet
3 Legion Saboteur
2 Draven's Biggest Fan
3 Legion Rearguard
3 Blade's Edge
3 Trifarian Hopeful
3 Arena Battlecaster
3 Legion Grenadier
3 Draven
3 Vision
1 Noxian Guillotine
2 Culling Strike
3 Legion Marauder
2 Might
2 Basilisk Rider
3 Crowd Favorite


01NX015 01NX040 01NX040 01NX040 01NX035 01NX035 01NX012 01NX012 01NX012 01NX043 01NX043 01NX043 01NX016 01NX016 01NX016 01NX007 01NX007 01NX007 01NX037 01NX037 01NX037 01NX020 01NX020 01NX020 01NX039 01NX039 01NX039 01NX022 01NX004 01NX004 01NX021 01NX021 01NX021 01NX019 01NX019 01NX008 01NX008 01NX009 01NX009 01NX009